menuItem1.url=home.jsp
menuItem1.desc=Home

menuItem2.url=ManageItemController?action=list
menuItem2.desc=Manage Item

menuItem3.url=OrderController?action=list
menuItem3.desc=Manage Orders

menuItem4.url=#
menuItem4.desc=About Us

menuItem5.url=#
menuItem5.desc=Contact Us

menuItem6.url=LoginController?action=login
menuItem6.desc=Sign In